
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gocd-server
  namespace: prod-gocd-server
  labels: 
    app: gocd-server
    tier: server
spec:
  selector:
    matchLabels:
      app: gocd-server
      tier: server
  replicas: 1
  template:
    metadata:
      labels:
        app: gocd-server
        tier: server
    spec:
      containers:
      - name: gocd-server
        image: 7174250670/gocd-server:v1
#       image: gocd/gocd-server:v18.12.0
        readinessProbe:
          tcpSocket:
            port: 8154
          initialDelaySeconds: 40
          periodSeconds: 45
        livenessProbe:
          tcpSocket:
            port: 8154
          initialDelaySeconds: 5
          periodSeconds: 10
        ports:
        - containerPort: 8153 
        - containerPort: 8154
        volumeMounts:
        - name: gocd-server-godata
          mountPath: /godata
      volumes:
      - name: gocd-server-godata
        persistentVolumeClaim:
          claimName: gocd-server-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: gocd-master-internal
  namespace: prod-gocd-server
spec:
  ports:
  - port: 8154
    name: agent
    targetPort: 8154
  - port: 8153
    name: http
    targetPort: 8153
  selector:
    app: gocd-server
    tier: server
---
apiVersion: v1
kind: Service
metadata:
  name: gocd-master-external
  namespace: prod-gocd-server
spec:
  type: LoadBalancer
  ports:
  - port: 8154
    targetPort: 8154
  selector:
    app: gocd-server
    tier: server
